<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestrix.Project.Views.SignInScreen"
             Title="SignInScreen">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center"
                             Margin ="20">
            <Border Padding="20" StrokeShape="RoundRectangle 20" Background="{StaticResource BorderBackgroundColor}">
                <VerticalStackLayout>

                    <Label Text="Login"
                           HorizontalOptions="Center"
                           FontSize="20"
                           TextColor="{StaticResource TextColor}"
                           Margin="0,0,10,0"/>
                    
                    <VerticalStackLayout>
                        <Label Text="E-mail"
                               TextColor="{StaticResource TextColor}"
                               HorizontalOptions="Start"
                               Padding="0,0,5,0"/>
                        
                        <Border Background="{StaticResource BorderBackgroundColor}" 
                                StrokeShape="RoundRectangle 10">
                            
                            <VerticalStackLayout>
                                <Entry x:Name="UserSignInEmail_Entry"
                                       TextColor="{StaticResource TextColor}"/>
                            </VerticalStackLayout>
                        </Border>

                        <Label x:Name="ValidateEmailEntry_Label"
                               TextColor="Red"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Senha"
                               TextColor="{StaticResource TextColor}"
                               HorizontalOptions="Start"
                               Padding="0,0,5,0"/>
                        <Border StrokeShape="RoundRectangle 10" Background="{StaticResource BorderBackgroundColor}">
                            <VerticalStackLayout>
                                <Entry x:Name="UserSignInPassword_Entry"
                                       TextColor="{StaticResource TextColor}"/>
                            </VerticalStackLayout>
                        </Border>
                         
                        <Label x:Name="ValidatePasswordEntry_Label"
                               TextColor="Red"/>
                        
                    </VerticalStackLayout>

                    <Button Text="Entrar"
                            x:Name="TryLoginButton"
                            Clicked="TryLoginButton_Clicked"
                            TextColor="{StaticResource TextButtonColor}"
                            Background="{StaticResource ButtonColor}"/>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>